.itinerary-container ng-controller="ItineraryBuilderController" ng-init="init(#{stops})"
  .row
    .col-md-3

      ul.list-group
        li.list-group-item ng-repeat="stop in stops" ng-include="'itinerary/templates/stop.html'"


    .col-md-9
      div
        label for="showTraffic"
          | Traffic:
        input type="checkbox" text="TrafficLayer On/Off" ng-model="map.showTraffic" id="showTraffic"
      ui-gmap-google-map[ class ="angular-google-map-container"center="map.center"
        zoom="map.zoom"
        dragging="map.dragging"
        bounds="map.bounds"
        events="map.events"
        options="map.options"
        pan="true"
        control="map.control"
        ng-cloak=""]
        ui-gmap-markers[models="map.markers"
          coords="'self'"
          icon="'icon'"
          click="'onClicked'"
          idKey="id"
          fit='true'
          options="'options'"
          ]
        ui-gmap-layer type="TrafficLayer" show="map.showTraffic"


    /ui-gmap-google-map[ center='{expression}'
    /  zoom='{expression} '
    /  draggable='{string} '
    /  dragging='{expression} '
    /  refresh='{expression} '
    /  options='{expression} '
    /  events='{expression} '
    /  bounds='{expression} '
    /  pan='{string or boolean} ']
    /map.angular-google-map-container [center="0,0" zoom="6" ]
    /  traffic-layer


    /= javascript_include_tag "https://maps.googleapis.com/maps/api/js?v=3.17&libraries=weather,geometry,visualization&language=en&sensor=false"
    /= javascript_include_tag "http://google-maps-utility-library-v3.googlecode.com/svn/tags/markerwithlabel/1.1.10/src/markerwithlabel.js"

    = javascript_include_tag "itinerary/itinerary_builder"
