= form_for(resource, as: resource_name, url: session_path(resource_name), html:{class: "form-signin",role:"form" }) do |f|
  h2.form-signin-heading
    = t("views.sessions.log_in")
  = f.email_field :email, autofocus: true, placeholder:"Email address" ,class: "form-control"
  = f.password_field :password, autocomplete: "off", placeholder:"password", class: "form-control"
  - if devise_mapping.rememberable?
    .checkbox
      = f.label :remember_me, t("views.sessions.remember_me") do
        = f.check_box :remember_me
        = t("views.sessions.remember_me")

  = f.submit t("views.sessions.log_in"),class: "btn btn-lg btn-primary btn-block"

  = render "devise/shared/links"
