h2
  | Sign in
= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal'}) do |f|
  .form-group
    = f.label :email, class: "col-sm-2 control-label"
    .col-sm-6
      = f.email_field :email, autofocus: true , class: "form-control"
  .form-group
    = f.label :password, class: "col-sm-2 control-label"
    .col-sm-6
      = f.password_field :password, autocomplete: "off", class: "form-control"
  - if devise_mapping.rememberable?
    .form-group
      .col-sm-6.col-sm-offset-2
        /= f.check_box :remember_me
        /= f.label :remember_me
        .checkbox
          = f.label :remember_me, t("views.sessions.remember_me") do
            = f.check_box :remember_me
            = t("views.sessions.remember_me")
  .form-group
    .col-sm-6.col-sm-offset-2
      = f.submit "Sign in", class: 'btn btn-primary'
  .form-group
    .col-sm-6.col-sm-offset-2
      = render "users/shared/links"
