doctype html
html lang="#{I18n.locale}"
  head
    title
      | VisitThemAll
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
  body


    = render "common/top_navigation"
    .container-fluid
      = yield
