h2
  | Edit 
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal' }) do |f|
  = devise_error_messages!
  .form-group
    = f.label :email, class: 'col-sm-2 control-label'
    .col-sm-6
      = f.email_field :email, class: 'form-control'
  .form-group
    = f.label :password, class: 'col-sm-2 control-label'
    i
      | (leave blank if you don't want to change it)
    .col-sm-6
      = f.password_field :password, autocomplete: "off", class: 'form-control'
  .form-group
    = f.label :password_confirmation, class: 'col-sm-2 control-label'
    .col-sm-6
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
  /.form-group
  /  = f.label :current_password, class: 'col-sm-2 control-label'
  /  i
  /    | (we need your current password to confirm your changes)
    /.col-sm-6
    /  = f.password_field :current_password, autocomplete: "off", class: 'form-control'
  .form-group
    .col-sm-offset-2.col-sm-6
      = f.submit "Update", class: "btn btn-primary"
  /.form-group
  /  .col-sm-offset-2.col-sm-6
  /    = render "users/shared/links"
/h5
/  | Cancel my account
/p
/  | Unhappy?
/  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-default btn-xs'

